CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_SENSOR=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_DHT=y

CONFIG_DISPLAY=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_SSD1306=y
CONFIG_I2C=y
CONFIG_I2C_1=y

CONFIG_HEAP_MEM_POOL_SIZE=512